project Barrier_Options_Proofs is
   for Source_Dirs use
     ("src", "/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   for Source_Files use
     ("barrier_options_algebra.ads",
      "barrier_options_algebra.adb");
   for Object_Dir use "obj_barrier_options";
   for Main use ();
   package Compiler is
      for Switches ("Ada") use
        ("-gnata",
         "-gnat2022",
         "-I/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   end Compiler;
end Barrier_Options_Proofs;
