project Basis_Calendar_Rolls_Proofs is
   for Source_Dirs use
     ("src", "/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   for Source_Files use
     ("basis_calendar_rolls_algebra.ads",
      "basis_calendar_rolls_algebra.adb");
   for Object_Dir use "obj_basis_calendar_rolls";
   for Main use ();
   package Compiler is
      for Switches ("Ada") use
        ("-gnata",
         "-gnat2022",
         "-I/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   end Compiler;
end Basis_Calendar_Rolls_Proofs;
