project Btc_Loan_Lifecycle_Proofs is
   for Source_Dirs use
     ("src", "/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   for Source_Files use
     ("btc_loan_lifecycle_algebra.ads",
      "btc_loan_lifecycle_algebra.adb");
   for Object_Dir use "obj_btc_loan_lifecycle";
   for Main use ();
   package Compiler is
      for Switches ("Ada") use
        ("-gnata",
         "-gnat2022",
         "-I/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   end Compiler;
end Btc_Loan_Lifecycle_Proofs;
