project Cdlc_Integer_Proofs is
   Spark_Include := external
     ("SPARK_INCLUDE_DIR",
      "/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   for Source_Dirs use
     ("src", Spark_Include);
   for Source_Files use
     ("cdlc_integer_algebra.ads", "cdlc_integer_algebra.adb");
   for Object_Dir use "obj_integer";
   for Main use ();
   package Compiler is
      for Switches ("Ada") use
        ("-gnata",
         "-gnat2022",
         "-I" & Spark_Include);
   end Compiler;
end Cdlc_Integer_Proofs;
