project Collars_Protective_Notes_Proofs is
   for Source_Dirs use
     ("src", "/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   for Source_Files use
     ("collars_protective_notes_algebra.ads",
      "collars_protective_notes_algebra.adb");
   for Object_Dir use "obj_collars_protective_notes";
   for Main use ();
   package Compiler is
      for Switches ("Ada") use
        ("-gnata",
         "-gnat2022",
         "-I/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   end Compiler;
end Collars_Protective_Notes_Proofs;
