project Covered_Call_Yield_Note_Proofs is
   for Source_Dirs use
     ("src", "/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   for Source_Files use
     ("covered_call_yield_note_algebra.ads",
      "covered_call_yield_note_algebra.adb");
   for Object_Dir use "obj_covered_call_yield_note";
   for Main use ();
   package Compiler is
      for Switches ("Ada") use
        ("-gnata",
         "-gnat2022",
         "-I/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   end Compiler;
end Covered_Call_Yield_Note_Proofs;
