project Parametric_Insurance_Proofs is
   for Source_Dirs use
     ("src", "/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   for Source_Files use
     ("parametric_insurance_algebra.ads",
      "parametric_insurance_algebra.adb");
   for Object_Dir use "obj_parametric_insurance";
   for Main use ();
   package Compiler is
      for Switches ("Ada") use
        ("-gnata",
         "-gnat2022",
         "-I/opt/gnat-fsf/tools/gnatprove-x86_64-linux-15.1.0-1/include/spark");
   end Compiler;
end Parametric_Insurance_Proofs;
